{
  "name": "vyrn",
  "displayName": "Vyrn",
  "description": "Language support for Vyrn: syntax highlighting + diagnostics via the vyrn-lsp server.",
  "version": "0.1.0",
  "publisher": "vyrn-lang",
  "license": "MIT",
  "icon": "icons/vyrn.png",
  "engines": { "vscode": "^1.70.0" },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:vyrn", "onLanguage:vyx"],
  "main": "./extension.js",
  "scripts": {
    "package": "node scripts/make-vsix.mjs"
  },
  "contributes": {
    "languages": [
      {
        "id": "vyrn",
        "aliases": ["Vyrn", "vyrn"],
        "extensions": [".vyrn"],
        "icon": { "light": "./icons/vyrn.svg", "dark": "./icons/vyrn.svg" },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "vyx",
        "aliases": ["Vyx", "vyx"],
        "extensions": [".vyx"],
        "icon": { "light": "./icons/vyrn.svg", "dark": "./icons/vyrn.svg" },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vyrn",
        "scopeName": "source.vyrn",
        "path": "./vyrn.tmLanguage.json"
      },
      {
        "language": "vyx",
        "scopeName": "source.vyx",
        "path": "./vyx.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "vyrn",
        "path": "./snippets/vyrn.json"
      }
    ],
    "commands": [
      {
        "command": "vyrn.run",
        "title": "Vyrn: Run File",
        "category": "Vyrn"
      },
      {
        "command": "vyrn.test",
        "title": "Vyrn: Run Test",
        "category": "Vyrn"
      },
      {
        "command": "vyrn.testAll",
        "title": "Vyrn: Run All Tests",
        "category": "Vyrn"
      }
    ],
    "configuration": {
      "title": "Vyrn",
      "properties": {
        "vyrn.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the vyrn-lsp server binary. Defaults to ${workspaceFolder}/compiler/vyrn-lsp/target/debug/vyrn-lsp (or .exe). Leave empty for the dev default."
        },
        "vyrn.path": {
          "type": "string",
          "default": "",
          "description": "Path to the vyrn compiler binary used by the ▶ Run CodeLens. When empty, resolves ${workspaceFolder}/compiler/target/release/vyrn(.exe), then the debug build, then falls back to `cargo run -p vyrn-cli`."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0"
  }
}