{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Vyrn extension (Extension Development Host)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/editor/vscode",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/editor/vscode/**/*.js"]
    }
  ]
}